apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: &name myserver
  namespace: &namespace duploservices-demo02
  labels:
    app.kubernetes.io/name: &app nginx
    app.kubernetes.io/instance: *name
    app.kubernetes.io/version: &version 18.2.4
    app.kubernetes.io/part-of: &project myapp
    app.kubernetes.io/component: server
    app.kubernetes.io/managed-by: kubectl
  annotations:
    helm.values: &helmValues >
      https://github.com/bitnami/charts/blob/main/bitnami/nginx/values.yaml
    kubernetes.io/description: &description |
      The best server ever. 
spec:
  project: *project
  syncPolicy:
    automated:
      prune: true
  destination:
    server: https://kubernetes.default.svc
    namespace: *namespace
  info:
  - name: Description
    value: *description
  - name: Helm Values
    value: *helmValues
  source:
    chart: *app
    repoURL: registry-1.docker.io/bitnamicharts
    targetRevision: *version
    helm:
      releaseName: *name
      valuesObject: 
        service:
          type: ClusterIP
